#  *** Коллекции ***

# Список (list)

# Создание пустого списка
my_list = []
# my_list - list()

# создание пердварительно наполненного списка
my_list = [10, 20, 3, 7, "python", 3.14, [1,2,3]]

# добавление обьекта (элемента) в список
my_list = []

my_list.append(100)
my_list.append(2.5)
my_list.append("hello!")
my_list.append([10,20,30])

# чтение значений элемента списка
# прямая индексация (слева направо)
el = my_list[0]
el = my_list[2]

# чтение значение вложенных коллекций
el = my_list[2][1]

# обратная индексикация 
el = my_list[-1]

# замена значений
my_list[3] = 777.0

# удаление элементов по значению
my_list.remove(2.5)

# удаление элемента по индексу
del my_list[-1]

# print(my_list)
# print(el)


#  *** Срез списка ***

# создание исходного списка из строки
s = "hello, world!"
my_list = list(s)

# срез от начада до конца (знак всего списка - : )
my_slice = my_list[:]

# срез от 2-го индекса до концаисходного списка
my_slice = my_list[2:-1]

# срез с начала списка до 5-го индекса не включительно
my_slice = my_list[:5]

# срез со 3-го индекса до 7-го индекса не включительно
my_slice = my_list[3:7]

# срез от начало до конца с шагом 2 (по умолчанию 1)
my_slice = my_list[::2]

# срез от 3-го индекса до 10-го с шагом 3
my_slice = my_list[3:10:3]

# срез от -2 до -9 с шагом 2
my_slice = my_list[-2:-9:-2]

# переворот списка через срезом
my_slice = my_list[::-1]

# print(my_list)
# print(my_slice)

# *** Длина - число элементов в обьекте ****
# print(len(my_list))

# *** Кортеж (tuple) ***

# неизменяемая (immutable)
# легковеснее, чем список

# создание кортежа
my_tuple = (10, 20, 30, 40)

# чтение значений
el = my_tuple[0]

# срез из кортежа
my_slice = my_tuple[2:]

# print(my_tuple)
# print(my_slice)


# *** Словарь (dict) ***

# пара "ключь-значение"
# {ключь_1:значение_1, ключь_2:значение_2}

# создание словаря
my_dict = {10:3.14, "abc":[1,2,3], 'A':"python"}

# чтение значений
val = my_dict["abc"]

# замена значений
my_dict[10] = 1000

# Добавление новой пары
my_dict["Hi"] = "hello"

# удаление пары по ключу
del my_dict["A"]

print(my_dict)
# print(val)