# *** Переменные, функция input(), типы данных, операции ***

# РЕВ8

# Операция ввода данных
# input() всегда возвращает строку
# in_1 = input("Введите первое число: ")
# in_2 = input("Введите второе число: ")

# result = in_1 + in_2 # конкатенация - соединение in_1 in_2
# result = int(in_1) + int(in_2) # сложение in_result

# print(result)

# *** Типы данных ***

# целочисленные типы данных
int_var = 777

# тип данных "числа с плавающей точкой" (пишутся через точку)
float_var = 3.14

# строковой тип данных (всегда пишутся в ковычками "" или 'A')
str_var = "Hello, World!"
char_var = 'A'  # символ

# булевы типы данных (Джордж Бул) логические типы данных (простые)
boolean_t = True # "истина" (логическая 1)
boolean_f = False # "ложь" (логическая 0)

# *** Способы форматирования строк f-string (строка) ***
name = "MAXCA"
age = 25

s = f"Имя: {name}       Возраст: {age}"

# print(s)

# *** Арифметические операции ***
x = 5
y = 7

# сложение
res = x + y

# вычитание
res = x - y

# умножение
res = x * y

# обычное деление (всегда возвращяет число с плавающей точкой)
x = 10
y = 5
res = x / y

# целочисленное деление
res = x // y

# деление по остатку
x = 10
y = 7
res = x % y

# возведение в степень
res = x ** y

print(res)